Stack Contents of fact(3)
-------------------------

Address     Value       Description
--------    --------    ------------------------------------
0x1008      unknown     unknown, we don't know what happens before the call
0x1000      unknown     return address of the fact function call
0x0FF8      0x00003     pushes argument 3 onto stack 
0x0FF0      0x02020     return address to fact_resume for fact(3)
0x0FE8      0x00002     pushes argument (3 - 1) = 2 onto stack
0x0FE0      0x02020     return address to fact_resume for fact(2)
0x0FD8      0x00001     pushes argument (2 - 1) = 1 onto stack
0x0FD0      0x02020     return address to fact_resume for fact(1)
